{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.eol": "\n",
    "cSpell.words": [
        "accesstransformer",
        "cookingtime",
        "gametest",
        "gametests",
        "gradlew",
        "javadocs",
        "javafml",
        "jvmargs",
        "mcmodsrepo",
        "minecraftforge",
        "Mojang",
        "println",
        "REGISTRYDUMP",
        "reobf",
        "reobfuscate",
        "unobfuscated",
        "userdev",
        "villagerflesh"
    ]
}